<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">
    <ivan.projects.expandablelayout.CardionView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:parent_padding="16dp"
        app:child_font_size="30sp"
        android:id="@+id/just_id"
        app:parent_text="parent text"
        app:child_text="child text"
        app:animation_duration="3000"/>
</LinearLayout>